/* Page */

body {
  width: 100%;
  margin: 0;
}

body .content {
  position: fixed;
  margin-top: 10px;
  height: 100%;
  scroll-snap-points-y: repeat(300px);
  scroll-snap-type: y mandatory;
  scroll-snap-type: mandatory;
  overflow: auto;
}

.content section {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
}

/* Font */
p {
  font-size: 25px;
}

.title h1 {
  padding-top: 5px;
  font-size: 55px;
  font-weight: 600;
}

/* Layout */
.parent {
  background-color: aliceblue;
  padding: 20px;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 100px 1fr 0.5fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
  height: 100%;
}

.title {
  padding-top: 25px;
  grid-area: 1 / 1 / 2 / 3;
  justify-items: center;
}
.photo {
  grid-area: 2 / 1 / 3 / 2;
}
.subtitle {
  justify-items: center;
  grid-area: 3 / 1 / 4 / 2;
}
.detail {
  grid-area: 2 / 2 / 4 / 3;
}

/* IMAGE */
img {
  width: 500px;
  height: 500px;
}

:root {
  --red: tomato;
  --bgColor: bisque;
}

img.framed {
  box-shadow: -50px -50px 0 -40px var(--red), 50px 50px 0 -40px var(--bgColor);
}

section img {
  max-width: 600px;
  max-height: 514px;
}

/* Reponsive */
@media (max-width: 1600px) {
  img {
    width: 400px;
    height: 400px;
  }

  .parent {
    background-color: aliceblue;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 100px 1fr 0.5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
  }

  .parent .photo {
    display: flex;
    align-items: center;
    justify-self: center;
  }

  .title {
    padding-top: 10px;
    grid-area: 1 / 1 / 2 / 3;
    justify-items: center;
  }
  .photo {
    grid-area: 2 / 1 / 3 / 2;
  }
  .subtitle {
    justify-items: center;
    grid-area: 3 / 1 / 4 / 2;
  }
  .detail {
    grid-area: 2 / 2 / 4 / 3;
  }

  p {
    font-size: 21px;
  }
}

@media (max-width: 1400px) {
  img {
    width: 400px;
    height: 400px;
  }

  .parent {
    background-color: aliceblue;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 0.5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
  }

  .parent .photo {
    display: flex;
    align-items: center;
    justify-self: center;
  }

  .title {
    padding-top: 10px;
    grid-area: 1 / 1 / 2 / 3;
    justify-items: center;
  }
  .photo {
    grid-area: 2 / 1 / 3 / 2;
  }
  .subtitle {
    justify-items: center;
    grid-area: 3 / 1 / 4 / 2;
  }
  .detail {
    grid-area: 2 / 2 / 4 / 3;
  }

  p {
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  img {
    width: 400px;
    height: 400px;
  }

  .parent {
    background-color: aliceblue;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 0.5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
  }

  .parent .photo {
    display: flex;
    align-items: center;
    justify-self: center;
  }

  .title {
    padding-top: 10px;
    grid-area: 1 / 1 / 2 / 3;
    justify-items: center;
  }
  .photo {
    grid-area: 2 / 1 / 3 / 2;
  }
  .subtitle {
    justify-items: center;
    grid-area: 3 / 1 / 4 / 2;
  }
  .detail {
    grid-area: 2 / 2 / 4 / 3;
  }

  p {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  img {
    width: 200px;
    height: 150px;
  }

  .parent {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 200px 70px 1fr;
    width: 100%;
    height: 100%;
  }

  .parent .photo {
    display: flex;
    align-items: center;
    justify-self: center;
    max-height: 200px;
  }

  .parent .subtitle {
    max-height: 0px;
  }

  .parent .subtitle {
    max-height: 0px;
  }

  .title {
    grid-area: 1 / 1 / 2 / 3;
    justify-items: center;
  }
  .photo {
    grid-area: 2 / 1 / 3 / 3;
  }
  .subtitle {
    justify-items: center;
    grid-area: 3 / 1 / 4 / 3;
  }
  .detail {
    grid-area: 4 / 1 / 6 / 3;
  }

  p {
    font-size: 14px;
  }
  .title h1 {
    font-size: 40px;
    font-weight: 600;
  }
}
